# interviewee

./: .gitignore  LICENSE  README.md  pom.xml  prompt.txt  start-kafka.sh  stop-kafka.sh  token.txt
interviewee-shadow/interviewee-shadow/: pom.xml
interviewee-shadow/interviewee-shadow/src/main/java/pl/aliaksandrou/intervieweeshadow/: IntervieweeShadowApplication.java
interviewee-shadow/interviewee-shadow/src/main/resources/: application.properties
interviewee-shadow/interviewee-shadow/src/test/java/pl/aliaksandrou/intervieweeshadow/: IntervieweeShadowApplicationTests.java
src/main/java/: module-info.java
src/main/java/pl/aliaksandrou/interviewee/: IntervieweeApplication.java
src/main/java/pl/aliaksandrou/interviewee/aichat/: ChatGPT.java  Constants.java  IChatAI.java
src/main/java/pl/aliaksandrou/interviewee/audiointerceptor/: IAudioProcessor.java  LinuxAudioProcessor.java  MacAudioProcessor.java  WindowsAudioProcessor.java
src/main/java/pl/aliaksandrou/interviewee/audioprocessor/: AudioConstants.java  IAudioProcessor.java  LinuxAudioProcessor.java  MacAudioProcessor.java  WindowsAudioProcessor.java
src/main/java/pl/aliaksandrou/interviewee/audioprocessor/linux/: LinuxAudioProcessor.java
src/main/java/pl/aliaksandrou/interviewee/audioprocessor/macos/: MacAudioProcessor.java
src/main/java/pl/aliaksandrou/interviewee/audioprocessor/windows/: COMUtils.java  CoreAudioUtil.java  WindowsAudioProcessor.java
src/main/java/pl/aliaksandrou/interviewee/config/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaTopics.java
src/main/java/pl/aliaksandrou/interviewee/enums/: AIModel.java  Language.java  SpeechToTextModel.java
src/main/java/pl/aliaksandrou/interviewee/exceptions/: BlackHoleMixerException.java  BlackHoleNotFoundException.java  OSNotSupportedException.java  ParamsValidationException.java
src/main/java/pl/aliaksandrou/interviewee/model/: ChatRequest.java  InterviewParams.java  Message.java  RecognizedText.java
src/main/java/pl/aliaksandrou/interviewee/model/chatgpt/: ChatGPTResponse.java  Choice.java  Usage.java
src/main/java/pl/aliaksandrou/interviewee/service/: AIModelService.java  KafkaService.java  Util.java
src/main/java/pl/aliaksandrou/interviewee/speechtotext/: ISpeechToTextRecognizer.java  OpenAISpeechToText.java
src/main/java/pl/aliaksandrou/interviewee/view/: StartViewController.java
src/main/resources/: log4j2.xml
src/main/resources/pl/aliaksandrou/interviewee/: start-view.fxml  styles.css
